<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Document lesson-10 API</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
  </head>

  <body>
    <nav>
      <input type="text" class="form-control" />

      <ul class="nav justify-content-center">
        <li class="nav-item">
          <a class="nav-link active" href="./home.html">User</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./product.html">Product</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./index.html">Login</a>
        </li>
      </ul>
    </nav>
    <h1>here is home page</h1>

    <div class="container"></div>

    <script src="./home.js"></script>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
