<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Document lesson-10 API</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />

    <style>
      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #f1f1f1;
        font-family: Arial, sans-serif;
        color: #333;
      }
      form {
        background-color: #f1f1f1;
        transition: background-color 0.3s ease;
        height: 400px;
      }
    </style>
  </head>

  <body>
    <nav>
      <ul class="nav justify-content-center">
        <li class="nav-item">
          <a class="nav-link active" href="./home.html">User</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./product.html">Product</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./index.html">Login</a>
        </li>
      </ul>
    </nav>

    <div class="container">
      <form
        action=""
        class="form-control w-50 mx-auto d-flex flex-column gap-4"
      >
        <h1 class="text-center">This is Login Page</h1>
        <label for="login">Enter your login</label>
        <input
          id="login"
          class="form-control"
          type="password"
          placeholder="login"
        />
        <label for="password">Enter your password</label>
        <input class="form-control" type="password" placeholder="password" />
        <button class="btn btn-primary" type="submit">Submit</button>
      </form>
    </div>

    <div id="result"></div>
    <script src="./app.js"></script>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
