<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <nav
      class="d-flex p-4 bg-info"
      style="width: 100%; justify-content: center"
    >
      <input
        id="search"
        class="w-25 text-primary"
        type="text"
        placeholder="search"
      />
      <div class="dropdown">
        <button
          class="btn btn-secondary dropdown-toggle"
          type="button"
          data-bs-toggle="dropdown"
          aria-expanded="false"
        >
          Dropdown
        </button>
        <ul class="dropdown-menu">
          <li id="all">
            <button class="dropdown-item" type="button">All</button>
          </li>
          <li id="one">
            <button class="dropdown-item" type="button">5</button>
          </li>
          <li id="two">
            <button class="dropdown-item" type="button">7</button>
          </li>

          <li id="three">
            <button class="dropdown-item" type="button">9</button>
          </li>
        </ul>
      </div>
      <ul class="nav justify-content-center">
        <li class="nav-item">
          <a class="nav-link active" href="./home.html">User</a>
        </li>
        <li id="one" class="nav-item">
          <a class="nav-link" href="./product.html">Product</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./index.html">Login</a>
        </li>
      </ul>

      <button id="add" class="btn bg-primary">Add</button>
    </nav>

    <div class="container d-flex justify-content-between flex-wrap gap-4"></div>

    <script src="./product.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
